MainWindow.xaml

<Window x:Class="CompositeMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScApp CompositeMan" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="41">

    <Grid Margin="0">

        <!-- Background -->
        <Image Height="1049" Source="assets\bg.png" VerticalAlignment="Bottom" />

        <!-- Status Bar-->
        <StatusBar x:Name="StatusBar"
                   Height="30"
                   Margin="0"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                   VerticalAlignment="Bottom">
            <TextBox Width="70" Text="ScApp.link" />
            <Separator />
            <TextBox x:Name="LabelStatusConnection" TextAlignment="Right" />
        </StatusBar>

        <!-- Rodapé -->
        <Label x:Name="Footer"
               Height="20"
               Margin="0,0,0,30"
               Padding="5,0"
               HorizontalContentAlignment="Center" VerticalAlignment="Bottom"
               FontSize="14" FontWeight="Thin"
               Content="Desenvolvido por : SchillerApp - ScApp.link" />

        <!-- DEV Title -->
        <Image x:Name="Logo"
               Height="64" Width="64"
               Margin="20,20,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Stretch="UniformToFill"
               Source="assets/logo_512.png" />

        <Label x:Name="LabelTitle"
               Height="64" Width="380"
               Margin="61,20,0,0"
               Padding="10,0"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="48" FontWeight="SemiBold"
               Content="SchillerApp" />

        <Label x:Name="LabelOpen"
               Height="30" Width="95"
               Margin="1622,216,0,0"
               Padding="10,0,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               FontSize="22"
               Content="Abertura" />

        <Label x:Name="LavelValueOpen"
               Height="70" Width="150"
               Margin="1736,190,20,0"
               Padding="0"
               Content="000000"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="36" FontWeight="SemiBold"
               Background="WhiteSmoke"
               BorderThickness="1"
               ClipToBounds="True"
               IsEnabled="False">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" />
            </Label.BorderBrush>
        </Label>

        <Button x:Name="ButtonConnect" Content="CONECTAR" Margin="0,20,20,0" VerticalAlignment="Top" Width="270"
                Height="64" FontSize="36" FontWeight="Medium" Click="ButtonConnect_Click" HorizontalAlignment="Right" />

        
        <Button x:Name="ButtonRequest" Content="REQUISITAR" Margin="0,20,340,0" VerticalAlignment="Top" Width="270"
                Height="64" FontSize="36" FontWeight="Medium" Click="ButtonRequest_Click" HorizontalAlignment="Right" />

        <Button x:Name="ButtonRefresh" Content="ATUALIZAR" Margin="0,20,680,0" VerticalAlignment="Top" Width="270"
                Height="64" FontSize="36" FontWeight="Medium" Click="ButtonRefresh_Click" HorizontalAlignment="Right" />

        <Label x:Name="LabelValueClose" Content="000000" HorizontalAlignment="Center" Margin="1742,269,20,0"
               VerticalAlignment="Top" FontSize="36" Height="70" Width="150" VerticalContentAlignment="Center"
               FontWeight="SemiBold" Background="WhiteSmoke" Padding="0" BorderThickness="1" ClipToBounds="True"
               HorizontalContentAlignment="Center" IsEnabled="False">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" />
            </Label.BorderBrush>
        </Label>

        <Label x:Name="LabelValueLast" Content="000000" HorizontalAlignment="Center" Margin="1742,361,20,0"
               VerticalAlignment="Top" FontSize="36" Height="70" Width="150" VerticalContentAlignment="Center"
               FontWeight="SemiBold" Background="WhiteSmoke" Padding="0" BorderThickness="1" ClipToBounds="True"
               HorizontalContentAlignment="Center" IsEnabled="False">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" />
            </Label.BorderBrush>
        </Label>

        <Label HorizontalAlignment="Left" Margin="1546,269,0,0" VerticalAlignment="Top" FontSize="22"
               Content="Fechamento D-1" Padding="10,0,0,0" VerticalContentAlignment="Center" Height="29" Width="171" />

        <Label HorizontalAlignment="Left" Margin="1642,387,0,0" VerticalAlignment="Top" FontSize="22" Content="Último"
               Padding="10,0,0,0" VerticalContentAlignment="Center" Height="29" Width="75" />

        <Label HorizontalAlignment="Left" Margin="1622,148,0,0" VerticalAlignment="Top" FontSize="22" Content="Ativo"
               Padding="10,0,0,0" VerticalContentAlignment="Center" Height="30" Width="60" />

        <Label x:Name="LabelValueTicker" HorizontalAlignment="Left" Margin="90,120,0,0" VerticalAlignment="Top"
               FontSize="22" Content="" Padding="10,0,0,0" VerticalContentAlignment="Center" Width="380" Height="29" />

    </Grid>
</Window>