MainWindow.xaml

<Window x:Class="CompositeMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScApp CompositeMan" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="41">
    
    <Grid Margin="0">

        <!-- BG -->
        <Image Source="assets\bg.png" VerticalAlignment="Bottom" IsEnabled="False" Margin="0" Height="1049" />

        <!-- Status Bar-->
        <StatusBar x:Name="statusBar" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                   Height="30" VerticalAlignment="Bottom">
            <TextBox Text="ScApp.link" Width="70" />
            <Separator />
            <TextBox x:Name="labelStatusConnection" Text="" TextAlignment="Right" />
        </StatusBar>
        <!-- Footer -->
        <Label Margin="0,0,0,30" VerticalAlignment="Bottom" FontSize="14" FontWeight="Thin"
               HorizontalContentAlignment="Center" Padding="5,0" Content="desenvolvido por : SchillerApp - ScApp.link"
               FontFamily="Consolas" Height="20" />

        <!-- DEV Title -->
        <Image HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Source="assets/logo_512.png"
               Width="64" Height="64" Stretch="UniformToFill" />
        <Label x:Name="label_title" Content="" HorizontalAlignment="Left" Margin="61,20,0,0" VerticalAlignment="Top"
               FontSize="48" Width="380" FontWeight="SemiBold" Padding="10,0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="64" />


        <Label HorizontalAlignment="Left" Margin="1622,216,0,0" VerticalAlignment="Top" FontSize="22"
               Content="Abertura" Padding="10,0,0,0" VerticalContentAlignment="Center" Height="30" Width="95" />

        <Label x:Name="label_abert" Content="000000" HorizontalAlignment="Center" Margin="1736,190,20,0"
               VerticalAlignment="Top" FontSize="36" Height="70" Width="150" VerticalContentAlignment="Center"
               FontWeight="SemiBold" Background="WhiteSmoke" Padding="0" BorderThickness="1" ClipToBounds="True"
               HorizontalContentAlignment="Center" IsEnabled="False">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" />
            </Label.BorderBrush>
        </Label>
        <Button x:Name="btn_connect" Content="CONECTAR" Margin="0,20,20,0" VerticalAlignment="Top" Width="270"
                Height="64" FontSize="36" FontWeight="Medium" Click="BtnConnect" HorizontalAlignment="Right" />
        <Label x:Name="label_fech" Content="000000" HorizontalAlignment="Center" Margin="1742,269,20,0"
               VerticalAlignment="Top" FontSize="36" Height="70" Width="150" VerticalContentAlignment="Center"
               FontWeight="SemiBold" Background="WhiteSmoke" Padding="0" BorderThickness="1" ClipToBounds="True"
               HorizontalContentAlignment="Center" IsEnabled="False">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" />
            </Label.BorderBrush>
        </Label>
        <Label x:Name="label_ultimo" Content="000000" HorizontalAlignment="Center" Margin="1742,361,20,0"
               VerticalAlignment="Top" FontSize="36" Height="70" Width="150" VerticalContentAlignment="Center"
               FontWeight="SemiBold" Background="WhiteSmoke" Padding="0" BorderThickness="1" ClipToBounds="True"
               HorizontalContentAlignment="Center" IsEnabled="False">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" />
            </Label.BorderBrush>
        </Label>
        <Label HorizontalAlignment="Left" Margin="1546,269,0,0" VerticalAlignment="Top" FontSize="22"
               Content="Fechamento D-1" Padding="10,0,0,0" VerticalContentAlignment="Center" Height="29" Width="171" />
        <Label HorizontalAlignment="Left" Margin="1642,387,0,0" VerticalAlignment="Top" FontSize="22" Content="Último"
               Padding="10,0,0,0" VerticalContentAlignment="Center" Height="29" Width="75" />
        <Label HorizontalAlignment="Left" Margin="1622,148,0,0" VerticalAlignment="Top" FontSize="22" Content="Ativo"
               Padding="10,0,0,0" VerticalContentAlignment="Center" Height="30" Width="60" />
        <Label x:Name="label_ativo" HorizontalAlignment="Left" Margin="90,120,0,0" VerticalAlignment="Top"
               FontSize="22" Content="" Padding="10,0,0,0" VerticalContentAlignment="Center" Width="380" Height="29" />

    </Grid>
</Window>