MainWindow.xaml

<Window x:Class="CompositeMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScApp CompositeMan" Height="800" Width="600"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0">

        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg.png" Stretch="Uniform" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Rodapé -->
        <Label x:Name="Footer"
               Grid.Row="1"
               Margin="0"
               FontSize="14" FontWeight="Thin"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Content="Desenvolvido por : SchillerApp - ScApp.link" />

        <!-- Status Bar-->
        <StatusBar x:Name="StatusBar"
                   Grid.Row="2"
                   Height="48"
                   Margin="0"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Bottom">
            <TextBox Text="ScApp.link" FontSize="16" Margin="8 0" Padding="16 4" />
            <Separator />
            <TextBox x:Name="LabelStatusConnection" Text="status message" FontSize="16" Margin="8 0" Padding="16 4" />
        </StatusBar>

        <!-- Main Grid -->
        <Grid x:Name="MainGrid"
              Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- DEV Title -->
            <StackPanel x:Name="StackPanelTitle"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <Image x:Name="Logo"
                       Height="80" Width="80"
                       Margin=" 24"
                       VerticalAlignment="Top"
                       Source="assets/logo_512.png" />

                <Label x:Name="LabelTitle"
                       Margin="8 0"
                       VerticalAlignment="Center"
                       FontSize="48" FontWeight="SemiBold"
                       Content="SchillerApp" />

            </StackPanel>

            <!-- Buttons -->
            <Grid x:Name="GridPanelButtons"
                  Grid.Row="2"
                  Margin="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonRefresh"
                        Grid.Column="0"
                        Height="56"
                        Margin="8"
                        FontSize="24" FontWeight="Medium"
                        Content="ATUALIZAR"
                        Click="ButtonRefresh_Click" />

                <Button x:Name="ButtonRequest"
                        Grid.Column="1"
                        Height="56"
                        Margin="8"
                        FontSize="24" FontWeight="Medium"
                        Content="REQUISITAR"
                        Click="ButtonRequest_Click" />

                <Button x:Name="ButtonConnect"
                        Grid.Column="2"
                        Height="56"
                        Margin="8"
                        FontSize="24" FontWeight="Medium"
                        Content="CONECTAR"
                        Click="ButtonConnect_Click" />

            </Grid>

            <!-- Values -->
            <Grid x:Name="GridValues"
                  Grid.Row="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>

                <!-- Ticker -->
                <Label x:Name="LabelTicker"
                       Grid.Row="0" Grid.Column="0"
                       Margin="8"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontSize="36"
                       Content="Ativo" />

                <Label x:Name="LabelValueTicker"
                       Grid.Row="0" Grid.Column="2"
                       Margin="8" Padding="16 8"
                       VerticalAlignment="Center"
                       FontSize="36" FontWeight="SemiBold"
                       Background="WhiteSmoke"
                       BorderThickness="1"
                       Content="Ticker">
                    <Label.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" />
                    </Label.BorderBrush>
                </Label>

                <!-- Open -->
                <Label x:Name="LabelOpen"
                       Grid.Row="1" Grid.Column="0"
                       Margin="8"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontSize="36"
                       Content="Abertura" />

                <Label x:Name="LavelValueOpen"
                       Grid.Row="1" Grid.Column="2"
                       Margin="8" Padding="16 8"
                       VerticalAlignment="Center"
                       FontSize="36" FontWeight="SemiBold"
                       Background="WhiteSmoke"
                       BorderThickness="1"
                       Content="000000">
                    <Label.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" />
                    </Label.BorderBrush>
                </Label>

                <!-- Close -->
                <Label x:Name="LabelClose"
                       Grid.Row="2" Grid.Column="0"
                       Margin="8"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontSize="36"
                       Content="Fechamento D-1" />

                <Label x:Name="LabelValueClose"
                       Grid.Row="2" Grid.Column="2"
                       Margin="8" Padding="16 8"
                       VerticalAlignment="Center"
                       FontSize="36" FontWeight="SemiBold"
                       Background="WhiteSmoke"
                       BorderThickness="1"
                       Content="000000">
                    <Label.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" />
                    </Label.BorderBrush>
                </Label>

                <!-- Last -->
                <Label x:Name="LabelLast"
                       Grid.Row="3" Grid.Column="0"
                       Margin="8"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontSize="36"
                       Content="Último" />

                <Label x:Name="LabelValueLast"
                       Grid.Row="3" Grid.Column="2"
                       Margin="8" Padding="16 8"
                       VerticalAlignment="Center"
                       FontSize="36" FontWeight="SemiBold"
                       Background="WhiteSmoke"
                       BorderThickness="1"
                       Content="000000">
                    <Label.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" />
                    </Label.BorderBrush>
                </Label>

            </Grid>

        </Grid>

    </Grid>
</Window>